<!DOCTYPE html>
<html>
<head>
  <title>YouTube Bookmark Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #333;
      color: white;
    }
    h1 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      font-size: 1rem;
    }
    li {
      background-color: #f8f8f8;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: black;
    }
    li:hover {
      background-color: #e0e0e0;
    }
    .no-bookmarks, .not-youtube {
      text-align: center;
      color: #888;
      margin-top: 20px;
    }
    .not-youtube img {
      width: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>YouClip</h1>

    <ul id="bookmarks"></ul>
    <div class="no-bookmarks" id="no-bookmarks">No bookmarks yet.</div>
  </div>
  <div id="not-youtube" class="not-youtube" style="display: none;">
    <img src="assets/youtube.png" alt="YouTube">
    <h2>This is not a YouTube Page</h2>
    <img src="assets/close.png" alt="Error">
  </div>
  <script type="module" src="/popup.js"></script>
</body>
</html>
